# Test

./: MDivination.sln
MDivination/MDivination/: MDivination.csproj
MDivination/MDivination.Android/: MainActivity.cs
MDivination/MDivination.Android/Properties/: AndroidManifest.xml
MDivination/MDivination.Android/Resources/: Resource.designer.cs
MDivination/MDivination.iOS/: MDivination.iOS.csproj  Main.cs
MDivination/MDivination/History/: 0.txt  2.txt
MDivination/MDivination/Interpretation/: 0.txt  1.txt  2.txt
MDivination/MDivination/MDivination/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  MDivination.csproj
MDivination/MDivination/MDivination.Android/: MDivination.Android.csproj
MDivination/MDivination/MDivination.Android/Properties/: AssemblyInfo.cs
MDivination/MDivination/MDivination.iOS/: AppDelegate.cs  Info.plist
MDivination/MDivination/MDivination.iOS/Properties/: AssemblyInfo.cs
MDivination/MDivination/MDivination/History/: 1.txt
MDivination/MDivination/MDivination/Models/: Generator.cs  Mem.cs
MDivination/MDivination/MDivination/Properties/PublishProfiles/: FolderProfile.pubxml
MDivination/MDivination/MDivination/ViewModels/: MemViewModel.cs
MDivination/MDivination/MDivination/Views/: DivinationResult.xaml  DivinationResult.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MDivination/MDivination/Models/: Mem.cs
MDivination/MDivination/ViewModels/: MemViewModel.cs
MDivination/MDivination/Views/: DivinationResult.xaml  DivinationResult.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
